# TheOji

app/: build.gradle
app/src/androidTest/java/com/example/admin/theoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/theoji/: AboutUsActivity.java  AbsentActivity.java  AddClassActivity.java  AddHomeWork.java  AddLibraryActivity.java  AddNewsEvents.java  AddPayFeesActivity.java  AddPostActivity.java  AddProjects.java  AddStudentActivity.java  AddTeacher.java  Add_Chatting.java  Add_Performance.java  AnnualFees_List.java  AttendenceActivity.java  ChatActivity.java  Comment_View_Activity.java  FirstStepActivity.java  (+32 more)
app/src/main/res/drawable/: a_b.xml  button_bg.xml  calendar_date.xml  camera.xml  chat_icon.xml  chat_icon2.xml  circle.xml  close_icon.xml  dashline.xml  delete.xml  delete_icon.xml  dislike_icon.xml  dot.xml  ic_person_add_black_24dp.xml  ic_view_stream_black_24dp.xml  img.xml  like_icon.xml  menu_right_icon.xml  people1.xml  perform.xml  person.xml  profile_pic.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  send.xml  side_nav_bar.xml  table_border.xml  view.xml  view1.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: aboutus_item.xml  activity_about_us.xml  activity_add__performance.xml  activity_add_class.xml  activity_add_home_work.xml  activity_add_library.xml  activity_add_news_events.xml  activity_add_post.xml  activity_add_projects.xml  activity_add_student.xml  activity_add_teacher.xml  activity_annual_fees__list.xml  activity_attendence.xml  activity_chat.xml  activity_comment_view.xml  activity_edit_class.xml  activity_firststep.xml  activity_forgot_pw.xml  activity_home.xml  activity_homework.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_p__a__details.xml  activity_parent_registration.xml  activity_pay_add_fees.xml  activity_pay_fees.xml  activity_performance_.xml  activity_post.xml  activity_project.xml  activity_registration.xml  activity_secondstep.xml  activity_show_attendence.xml  activity_show_class.xml  activity_splash.xml  activity_student.xml  activity_student_fees_submit_detals.xml  activity_student_get__attendence.xml  (+42 more)
app/src/main/res/menu/: activity_main2_drawer.xml  login_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
