<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeconStepActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Father/gardian Name"
                        android:inputType="textPersonName"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mother Name"
                        android:inputType="textPersonName"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="pincode"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_alternate_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate no"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="#FF3360DC"
                    android:layout_marginRight="15dp"
                    android:textStyle="normal"
                    android:textSize="15dp"/>

                <Spinner
                    android:id="@+id/state"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="45dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="#FF3360DC"

                    android:textStyle="normal"
                    android:textSize="15dp"/>
                <Spinner
                    android:id="@+id/country"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="45dp">
                </Spinner>
            </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cast"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center|right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RTE Type"
                    android:textColor="#FF3360DC"
                    android:layout_marginRight="15dp"
                    android:textStyle="normal"
                    android:textSize="15dp"/>
                <Spinner
                    android:id="@+id/RTEtype"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="45dp">
                </Spinner>
            </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_bank_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank ifsc Code"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_sssmid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SSSMID"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/cont_reg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>