<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="#FF3360DC"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:text="Add Performance"
                android:textColor="#fff"
                android:textSize="15dp"
                android:typeface="serif" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Monthly Performance"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FF3360DC"
                    android:textSize="15dp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Class"
                        android:textColor="#FF3360DC"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spin_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                    </Spinner>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Section"
                            android:textColor="#FF3360DC"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/stud_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/class_section"
                            android:layout_weight="0.2">

                        </Spinner>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Students"
                        android:textColor="#FF3360DC"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/class_students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Month"
                        android:textColor="#FF3360DC"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spin_month"
                        android:entries="@array/months"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/et_perform_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Performance (compare in 0-100)"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>




</LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_perform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>



</LinearLayout>
</LinearLayout>