<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3360DC"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Students"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <!-- our tablayout to display tabs  -->
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#587df7"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->

        <!--android:orientation="vertical">-->
    <!--&lt;!&ndash; View pager to swipe views &ndash;&gt;-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_weight="0.3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student Name"
                        android:inputType="textPersonName"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textColorHint="#FF3360DC">-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Description"-->
                <!--android:inputType="text"-->
                <!--android:textColor="#FF3360DC"-->
                <!--android:textSize="13dp" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB"
                        android:inputType="date"
                        android:drawableRight="@drawable/calendar_date"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.70"


                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Gender"

                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!--<RadioGroup-->
                        <!--android:id="@+id/sex"-->
                        <!--android:layout_weight="0.30"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.30"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_weight="0.50"
                            android:text="Male"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_weight="0.50"
                            android:text="Female"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <!--</RadioGroup>-->


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_pre_school_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Previous School Name"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Aadhar No."
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Account"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Father/gardian Name"
                        android:inputType="textPersonName"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mother Name"
                        android:inputType="textPersonName"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="pincode"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_alternate_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate no"
                        android:inputType="number"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                    <Spinner
                        android:id="@+id/state"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="#FF3360DC"

                        android:textStyle="normal"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/country"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cast"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTE Type"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/RTEtype"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_bank_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank ifsc Code"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_sssmid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SSSMID"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_school_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="School Code"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                    <Spinner
                        android:id="@+id/st_classes"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:entries="@array/class_entries"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                    <Spinner
                        android:id="@+id/st_section"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:entries="@array/class_section"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_session"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Session"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_admission_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Admission no"
                        android:inputType="text"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_admission_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Admission Date"
                        android:inputType="date"
                        android:drawableRight="@drawable/calendar_date"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Board Name"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>

                    <Spinner
                        android:id="@+id/st_boardname"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:entries="@array/board_name"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:id="@+id/st_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="About"
                        android:inputType="textMultiLine"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="Final Submit"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>