<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/le1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date-  "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Class-  "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_class_sch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Section- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Teacher- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Present- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_present"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Absent- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_absent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Remark- "
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />

                <TextView
                android:id="@+id/txt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/le11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:weightSum="1"
                >

                <Button
                    android:id="@+id/present_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Present"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    />

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/absent_btm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E24848"
                    android:text="Absent"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>