<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:weightSum="1"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:id="@+id/le1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_stud_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/person"
                />

        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/student_name_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FF3360DC"
                    android:textSize="14sp" />
                <!--<TextView-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:id="@+id/tv_date_comment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:typeface="serif"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="14sp" />-->
            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tv_class_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:typeface="serif"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_weight="0.5"
                    android:id="@+id/chat_online_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle"
                    />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>