<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ffffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual Fees"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
             />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#FF3360DC">

        <EditText
            android:id="@+id/edit_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fees Update"
            android:textColor="#FF3360DC"
            android:textSize="13dp"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>



</LinearLayout>