<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <android.support.v7.widget.CardView
            android:id="@+id/cardeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:weightSum="1"
                >

                <LinearLayout
                    android:weightSum="1"
                    android:id="@+id/le1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:text="Class-  "-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="14sp" />-->

                        <TextView
                            android:text="2019"
                            android:id="@+id/fees_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:text="Section-  "-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="14sp" />-->

                        <TextView
                            android:text="5000"
                            android:id="@+id/fees_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/le11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="0.8"
                    >

                    <Button
                        android:id="@+id/pay_delete"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:layout_weight="0.33"
                        android:layout_marginLeft="1dp"
                        />


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


